kotlin.code.style=official

GROUP=io.github.dellisd.spatialk
VERSION_NAME=0.0.1-1.4-M1-SNAPSHOT

POM_URL=https://github.com/dellisd/spatial-k
POM_SCM_URL=https://github.com/dellisd/spatial-k
POM_SCM_CONNECTION=scm:git:git://github.com/dellisd/spatial-k.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/dellisd/spatial-k.git

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=dellisd
POM_DEVELOPER_NAME=Derek Ellis

kotlin.js.compiler=both